//var robot = require("robotjs");
var OpenBCIBoard = require('openbci').OpenBCIBoard;
var ourBoard = new OpenBCIBoard();
ourBoard.connect('COM3') // Port name is a serial port name, see `.listPorts()` 
    .then(function() {
        ourBoard.on('ready',function() {
            ourBoard.streamStart();
            ourBoard.on('sample',function(sample) {
                /** Work with sample */
                var dat=Math.abs(sample.channelData[1]*1000).toFixed(8)
                console.log(dat)
                // var mouseX=dat;
                // var mouseY=dat;
                // robot.moveMouse(mouseX,mouseY); 
                // for (var i = 0; i < ourBoard.numberOfChannels(); i++) {
                //     console.log("Channel " + (i + 1) + ": " + (sample.channelData[i]*1000).toFixed(8) + " mVolts.");
                //     // prints to the console 
                //     //  "Channel 1: 0.00001987 Volts." 
                //     //  "Channel 2: 0.00002255 Volts." 
                //     //  ... 
                //     //  "Channel 8: -0.00001875 Volts." 
                // }
            });
        });
})
